{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "isolatedModules": false,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/tests/**/*.ts",
    "src/tests/**/*.tsx"
  ]
}
